CLIENT_PORT=3020
CLIENT_ID=foo
CLIENT_SECRET=72EKJMtJFRAkA8FiXebPMNbGkZNQg3zN
BASE_URL=https://devlocal.com:3020
ISSUER_BASE_URL=https://devlocal.com:3010
SECRET=72EKJMtJFRAkA8FiXebPMNbGkZNQg3zN
NODE_TLS_REJECT_UNAUTHORIZED=0
